<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ivydist="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/shoppingcart"
        android:icon="@drawable/shoppingcart"
        ivydist:showAsAction="always"
        android:orderInCategory="3"
        android:iconTint="@color/textColorPrimary"
        android:title="@string/shopping_cart">
    </item>

</menu>
