<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/shoppingcart"
        android:icon="@drawable/shoppingcart"
        app:actionLayout="@layout/shopping_cart_layout"
        app:showAsAction="always"
        android:title="@string/shopping_cart" />

</menu>
